# 设备信息配置
# 自动生成时间: 2025-10-25 12:47:01

# can0 (right)
# 设备 1
DEVICE_1_SERIAL=315122271615
DEVICE_1_TTY_PATH=/dev/ttyUSB81
DEVICE_1_VIDEO_PATH=/dev/video81

# can1 (left)
# 设备 2
DEVICE_2_SERIAL=315122272067
DEVICE_2_TTY_PATH=/dev/ttyUSB82
DEVICE_2_VIDEO_PATH=/dev/video82

